package views

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/metruzanca/rss/lib/database"
)

func Render(c echo.Context, component templ.Component) error {
	// var path := c.Request().URL.Path // put into context
	return component.Render(c.Request().Context(), c.Response())
}

templ Navigation() {
	<nav class="flex p-4 gap-4 text-xl">
		<a href="/">
			<img src="/assets/favicon.png" class="w-6 h-6" alt="Logo"/>
		</a>
		<a href="/f">Feeds</a>
	</nav>
}

templ Layout(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="stylesheet" href="/assets/output.css"/>
			<link rel="icon" href="/assets/favicon.png"/>
			<title>{ name }</title>
		</head>
		<body>
			@Navigation()
			<div class="w-full flex items-center justify-center ">
				<div>
					{ children... }
				</div>
			</div>
		</body>
	</html>
}

templ Feeds(feeds []database.Feed) {
	@Layout("Feeds") {
		<main>
			<h1>My Feeds</h1>
			for _, item := range feeds {
				<div>
					<h2>
						<a href={ templ.URL(fmt.Sprintf("/f/%d", item.Id)) }>{ item.Title }</a>
					</h2>
					// <a href={templ.URL(item.Url)}>{item.Url}</a>
				</div>
			}
		</main>
	}
}

templ FeedPage(feed database.Feed) {
	@Layout(feed.Title) {
		<h1 class="text-xl">{ feed.Title }</h1>
		<div class="flex flex-col gap-4">
			for _, item := range feed.Items {
				<div>
					<a class="underline" href={ templ.URL(item.Url) }>
						<h2>{ item.Title }</h2>
					</a>
					<div>
						@templ.Raw(item.Description)
					</div>
				</div>
			}
		</div>
	}
}

type InputProps struct {
	Name string
	Type string
}

templ Input(props InputProps) {
	<label for="id">
		{ children... }
		<input
			class="input w-full max-w-xs"
			name={ props.Name }
			type={ props.Type }
		/>
	</label>
}

const (
	Login = iota
	Register
)

type LoginFormProps struct {
	Type int
}

templ LoginForm() {
	@Layout("Login") {
		// TODO HTMX hx-post
		<form class="flex flex-col gap-4">
			<label class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
					></path>
				</svg>
				<input type="text" class="grow" placeholder="Username"/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						fill-rule="evenodd"
						d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
						clip-rule="evenodd"
					></path>
				</svg>
				<input type="password" class="grow" value="password"/>
			</label>
			<button class="btn btn-primary">
				Login
			</button>
		</form>
	}
}
