package views

import "github.com/labstack/echo/v4"


func Render(c echo.Context, component templ.Component) error {
  return component.Render(c.Request().Context(), c.Response())
}

templ Layout(name string) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      // <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="https://cdn.tailwindcss.com"></script>
      // <link rel="stylesheet" href="/styles.css"/>
      // <link rel="icon" href="/favicon.png"/>
      <title>{name}</title>
      // Dark theme by default
      <style>* { background: rgb(38 38 38); color: white; }</style>
    </head>
    <body>
      { children... }
    </body>
  </html>
}
