package views

import (
  "github.com/labstack/echo/v4"
  "github.com/metruzanca/rss/db"
	"fmt"
)


func Render(c echo.Context, component templ.Component) error {
  // var path := c.Request().URL.Path // put into context
  return component.Render(c.Request().Context(), c.Response())
}

templ Navigation() {
  <nav class="flex p-4 gap-4 text-xl">
    <a href="/" class="hover:bg-indigo-500">Home</a>
    <a href="/f" class="hover:bg-indigo-500">Feeds</a>
  </nav>
}

templ Layout(name string) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      // <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="https://cdn.tailwindcss.com"></script>
      // <link rel="stylesheet" href="/styles.css"/>
      // <link rel="icon" href="/favicon.png"/>
      <title>{name}</title>
      // Dark theme by default
      <style>
        * { background: rgb(38 38 38); color: white; }
      </style>
    </head>
    <body>
      @Navigation()
      <div class="w-full flex items-center justify-center">
        <div>
          { children... }
        </div>
      </div>
    </body>
  </html>
}

templ Feeds(feeds []db.Feed) {
  @Layout("Feeds") {
    <main>
      <h1 class="text-3xl">My Feeds</h1>
      for _, item := range feeds {
        <div>
          <h2>
            <a class="underline" href={templ.URL(fmt.Sprintf("/f/%d", item.Id))}>{item.Title}</a>
          </h2>
          // <a href={templ.URL(item.Url)}>{item.Url}</a>
        </div>
      }
    </main>
  }
}

templ FeedPage(feed db.Feed) {
  @Layout(feed.Title) {
    <h1 class="text-xl">{feed.Title}</h1>
    <div class="flex flex-col gap-4">
      for _, item := range feed.Items {
        <div>
          <a class="underline" href={templ.URL(item.Url)}>
            <h2>{item.Title}</h2>
          </a>
          <div>
            @templ.Raw(item.Description)
          </div>
        </div>
      }
    </div>
  }
}